[kafka]
APP_CONFIG__jwt__algorithm=HS256
APP_CONFIG__jwt__secret_key=SECRETKEY
APP_CONFIG__jwt__access_token_expire_minutes=30
APP_CONFIG__kafka__KAFKA_PORT=9092
APP_CONFIG__kafka__KAFKA_HOST=kafka
APP_CONFIG__kafka__KAFKA_PHOTO_TOPIC=faces
APP_CONFIG__kafka__PHOTO_PATH=/usr/photos

[postgres-app-connect]
APP_CONFIG__psql__USER=postgres_user
APP_CONFIG__psql__PASSWORD=postgres_password
APP_CONFIG__psql__DB=postgres_db
APP_CONFIG__psql__HOST=postgres_container
APP_CONFIG__psql__PORT=5432
APP_CONFIG__psql_PGDATA=/var/lib/postgresql/data/pgdata

[postgres-container]
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
