[pytest]
norecursedirs =
    service_auth
    service_face_vector
    service_transaction
pythonpath=.
env =
    APP_CONFIG__url__auth="http://trans_image:8001"
    APP_CONFIG__url__transaction="http://auth_image:8000"
    APP_CONFIG__url__verification="http://veirfy_image:8003"

asyncio_mode = auto