[flake8]
ignore = D100, DAR101, DAR201, DAR301,
         DAR401, D107, C812, Q000,
         WPS305, WPS237, WPS202, WPS110,
         B008, WPS404, I001, I005
per-file-ignores=
    ; Игнорировать Верхний регистр в классе c Enum
    src/app/schemas/transaction_schemas.py: WPS115,
    src/app/core/settings.py: W293,
    ; Временно игнорирую закомиченый код
    src/app/api/healthz/healthz_router.py: E800,
    ; Found line with high Jones Complexity
    src/app/api/verify_router.py: WPS221,

max-line-length=89

[mypy]
ignore_missing_imports=true
exclude =
    src/app/core/settings.py